# DevExam

./: README.md
app/: build.gradle
app/src/androidTest/java/test/shuhrat/devexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/shuhrat/devexam/: App.kt
app/src/main/java/test/shuhrat/devexam/adapters/: ItemsListAdapter.kt
app/src/main/java/test/shuhrat/devexam/data/pojos/: AuthResponseStatus.kt  ItemModel.kt  PhoneMaskModel.kt
app/src/main/java/test/shuhrat/devexam/data/repository/network/: DevExamInternetService.kt
app/src/main/java/test/shuhrat/devexam/di/: ActivityComponentScope.java  ApplicationComponentScope.java
app/src/main/java/test/shuhrat/devexam/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/test/shuhrat/devexam/di/modul/: ActivityModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/test/shuhrat/devexam/ui/baseviews/: BaseActivity.kt
app/src/main/java/test/shuhrat/devexam/ui/detailactivity/: DetailActivity.kt
app/src/main/java/test/shuhrat/devexam/ui/itemslistactivity/: ItemsListActivity.kt
app/src/main/java/test/shuhrat/devexam/ui/singinactivity/: SingInActivity.kt
app/src/main/java/test/shuhrat/devexam/utils/: CommonUtils.kt  Constants.kt  ItemsDiffUtil.kt  NetworkUtils.kt
app/src/main/java/test/shuhrat/devexam/viewmodels/: ItemsListViewModel.kt  SingInViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_items_list.xml  activity_sing_in.xml  singe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/shuhrat/devexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
